{
  "expo": {
    "name": "Perfect Time",
    "slug": "perfect-time",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "backgroundColor": "#050810",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tonnom.perfecttime"
    },
    "android": {
      "package": "com.tonnom.perfecttime",
      "adaptiveIcon": {
        "backgroundColor": "#050810"
      }
    }
  }
}
